.wrapper {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: "hd hd hd hd hd hd hd hd hd"
  "sd sd ct ct ct ct ct ct ct"
  "ft ft ft ft ft ft ft ft ft";
}
.box {
  background-color: rgba(255, 165, 0, 0.3);
  border: 2px solid rgb(255, 0, 0);
}
.header {
  grid-area: hd;
}
.sidebar {
  grid-area: sd;
}
.content {
  grid-area: ct;
}

.footer {
  grid-area: ft;
}
.overlay{
z-index: 10;
grid-column: wrapper-start/sd-end;
grid-row: hd-start/ft-end;
border: 4px solid rgba(92, 148, 13, 0.4);
background-color: rgb(92, 148, 13, 0.4);
color: greenyellow;
font-size: 150%;
}
